---
layout: null
permalink: /site.webmanifest
---
{
  "name": {{ site.title | jsonify }},
  "short_name": "Northstone",
  "description": {{ site.description | strip_newlines | jsonify }},
  "icons": [
    { "src": {{ '/assets/img/icon-192.png' | relative_url | jsonify }}, "sizes": "192x192", "type": "image/png" },
    { "src": {{ '/assets/img/icon-512.png' | relative_url | jsonify }}, "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0e1b2c",
  "background_color": "#0e1b2c",
  "display": "browser",
  "start_url": {{ '/' | relative_url | jsonify }}
}
